forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod "puppetlabs/inifile",     '1.5.0'
mod "puppetlabs/ntp",         '4.2.0'
mod "puppetlabs/stdlib",      '4.12.0'
mod "puppetlabs/concat",      '2.2.0'
mod "puppetlabs/aws",         '1.4.0'
mod "puppetlabs/chocolatey"
mod "puppetlabs/registry"
mod "puppetlabs/docker_platform"

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
#
mod 'awsnodes',
  :git => 'https://github.com/ncorrare/awsnodes.git',
  :tag => '0.6.0'
